{
  "name": "equity-fair-value-terminal",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop stock valuation application for Windows.",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run tauri:dev",
    "build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-windows-release.ps1",
    "frontend:build": "cmd.exe /c npm.cmd run build --workspace frontend",
    "sidecar:build": "powershell -ExecutionPolicy Bypass -File .\\scripts\\build-sidecar.ps1",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
